<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">History</a></li>
                <li><a href="info2.html">Travel Info</a></li>
                <li><a href="about.html" class="active">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="section" id="project">
            <h2>About the Corozal Project</h2>
            <p>
                For my final project, I have chosen to create a website about Corozal, Puerto Rico. Corozal, located in the 
                central-eastern region, is less known compared to popular destinations like San Juan or Ponce. I chose Corozal 
                because my wife’s family is from there, and she highly recommends visiting. The project aims to highlight the town’s 
                culture, history, and charm, presenting it as a unique travel destination. Thank you for visiting the website and 
                exploring Corozal with me.
            </p>
        </div>
        <div class="section" id="creator">
            <h2>About the Creator</h2>
            <p>
                My name is Leo De Leon, and I am entering my fourth and final year at the Illinois Institute of Technology, where I
                am pursuing a Bachelor's degree in Computer Information Systems (CIS). I decided to take this summer course to earn 
                additional credits and stay on track for graduation. While I do not yet have work experience in my field, I am actively
                seeking an internship to gain practical knowledge and experience in CIS. Making this website was so much fun and I 
                enjoyed taking on this task.
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Leo De Leon. All rights reserved.</p>
    </footer>
</body>
</html>
