<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Corozal, Puerto Rico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="info.html">History</a></li>
                <li><a href="info2.html">Travel Info</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section">
            <h1>Welcome to Corozal, Puerto Rico</h1>
            <p class="intro-text">Corozal, Puerto Rico, nestled in the central-eastern region of the island, is a beautiful and peaceful place. Corozal offers a charming blend of history, culture, and natural beauty. This hidden gem on the Caribbean coast is beloved for its tranquil beaches, lush greenery, and rich colonial heritage.</p>
            <h2>Explore the Charms of Corozal</h2>
            <p class="explore-paragraph">Discover the allure of Corozal with its serene beaches and captivating landscapes. The town's colonial architecture, dating back centuries, invites you to wander through history while enjoying modern comforts.</p>
            <br>
            <p class="explore-paragraph">Corozal's rich history includes its agricultural roots, celebrated annually during the Festival Nacional del Plátano. Experience the warmth of Puerto Rican hospitality and immerse yourself in local festivities and traditions.</p>
        </section>
        <section class="info-section">
            <div class="info-content">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Leo De Leon. All rights reserved.</p>
        <p>Images sourced from <a href="https://www.discoverpuertorico.com" target="_blank">Discover Puerto Rico</a>.</p>
    </footer>
</body>
</html>
