<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Info for Corozal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">History</a></li>
                <li><a href="info2.html" class="active">Travel Info</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="section" id="accommodation">
            <h2>Accommodations</h2>
            <p><i>Details on where to stay in Corozal, ranging from luxury hotels to budget-friendly hostels:</i></p>
            <br>
            <div class="accommodation-item">
                <img src="https://images.trvl-media.com/lodging/40000000/39630000/39622100/39622089/d7324a2b.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill" alt="Backpackers Paradise">
                <div class="accommodation-info">
                    <h3>1. Backpackers Paradise</h3>
                   <button class="show-prices no-click">Starting at $65</button>
                    <p> </p>
                </div>
            </div>
            <div class="accommodation-item">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/3e/1e/fc/j-s-cool-spot-backpacker.jpg?w=700&h=-1&s=1" alt="J's Cool Spot Backpacker Hostel">
                <div class="accommodation-info">
                    <h3>2. J's Cool Spot Backpacker Hostel</h3>
                    <button class="show-prices no-click">Starting at $50</button>
                    <p> </p>
                </div>
            </div>
        </div>
        
        <div class="section" id="things-to-do">
            <h2>Things to Do in Corozal</h2>
            <h3>Outdoor Adventures</h3>
            <br>
            <p>Delve into the natural beauty of Corozal by visiting the <b><u>Monte Choca State Forest</u></b>, a 244-acre sanctuary that's perfect for off-road hiking and biking. The visitor’s center provides all the information you'll need to explore this refuge, which boasts over 140 species of plants and a rich array of wildlife.</p>
            <br>
            <p>For those seeking a more laid-back day, <b><u>El Rancho</u></b> offers a perfect getaway. This family-friendly recreation spot features swimming pools, water slides, sports facilities, and a restaurant, making it a great spot for a fun day out.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Leo De Leon. All rights reserved.</p>
        <p class="footer-text">Images sourced from <a href="https://www.tripadvisor.com" target="_blank">TripAdvisor</a>.</p>
    </footer>
</body>
</html>
