<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Corozal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html" class="active">History</a></li>
                <li><a href="info2.html">Travel Info</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="section" id="early-history">
            <h2>Early History</h2>
            <p>Corozal, founded in 1795 and officially a town in 1804, is known as "Volleyball's Cradle." Named after the Acrocomia 
                media palm, it became a U.S. territory following the Spanish–American War in 1898. The 1899 U.S. census recorded 
                Corozal's population as 11,508. By 2000, its population had grown to 36,867, with a land area of 43 sq mi (111 km²).
                <br><br>
                <i>Information from Wikipedia, the free encyclopedia.</i>
            </p>
        </div>
        <div class="section" id="landmarks">
            <h2>Important Landmarks</h2>
            <p><i>Highlighting the historical landmarks and buildings in Corozal:</i></p>
            <br>
            <div class="landmark">
                <img src="https://i.pinimg.com/originals/2b/c4/40/2bc4405edc98a3c457c4480a2970c345.jpg" alt="Alcaldía de Corozal">
                <p><b><u>Alcaldía de Corozal</u></b></p>
            </div>
            <div class="landmark">
                <img src="https://www.discoverpuertorico.com/sites/default/files/listing_images/profile/8325/42993303_ECD726D6-5056-A36A-0888F09E4DE28FEB-ecd725a95056a36_ecd729e4-5056-a36a-085561a1b162a59e.jpg" alt="Monumento Al Solado">
                <p><b><u>Monumento Al Solado</u></b></p>
            </div>
            <div class="landmark">
                <img src="https://www.discoverpuertorico.com/sites/default/files/listing_images/profile/9252/Bosque_Estatal_de_Monte_Choca_ecoturismo5_0_B7584C22-5056-A36A-0876671736BA6684-b75849c95056a36_b7584f46-5056-a36a-0835afad3f194f1e.png" alt="Bosque Estatal Monte Choca">
                <p><b><u>Bosque Estatal Monte Choca</u></b></p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Leo De Leon. All rights reserved.</p>
        <p>Images sourced from <a href="https://www.discoverpuertorico.com" target="_blank">Discover Puerto Rico</a>.</p>
    </footer>
</body>
</html>
