
/* Reset CSS */

/* Box sizing rules */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Remove default margin */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dd, ol, ul, figure, hr {
    margin: 0;
}

/* Remove default padding */
ul, ol {
    padding: 0;
}

/* Remove list styles */
ul, ol {
    list-style: none;
}

/* Remove default table spacing */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Reset font styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Reset heading margins */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

/* Reset links */
a {
    color: inherit;
    text-decoration: none;
}

/* Remove underline on links */
a:hover {
    text-decoration: none;
}

/* Reset form elements */
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

/* Remove default button styles */
button, input {
    overflow: visible;
}

/* Remove inner padding and border in Firefox */
button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

/* Reset images */
img {
    display: block;
    max-width: 100%;
    height: auto;
}
